cache: yarn
deploy:
  api_key:
    secure: f1Y7IAPO2Uy19LejNxFY+Z6XAR3tNgb3QPQ+TkOjszRRObDduttk7qC795/SA/uULUL64Y6Is9iLGSRQTycLT87M8pVVOYlxRBh0fr9/+VPztGMcXAsFiKRc8/JFH9WIYfMTjPaQw2yS7SeM0PdoqozNc5TTZAaTH5f0kLsC4HQksW85q6B/Et1/pCz/ZCW5jqe+7+Un/Hv+Ba7sIFgbH/BAMT/bOCq0Ljk8rPrLlEtGICpZ4JES5KFMM+tqR48u1HYTSGpAeuJL+XAbzLOW6M93LEa4sJKJyQWsEF+yxi8EgcaSStNxXOKJE/UfWqYzE6/KaWMdaJRMx0Hl98vlaa6gE8YWiUvQgiDD7Gfuf3gvKbWzIxoNrzX3ePK+jCKGAnkAXAvQxRTxZYykronUoShEVgVDFeTjnYz/UqRUyXFs9ulMc8lEt8kjIxacVaXMUFCNUd44btvABf2gqrQtNlEfF+0p18osVHSWpT/NxQfABZMrIi2nwz1mRoPQkvqdpkXTgBy0ib/ZWR7lptbBRAb/todF7woLc4Gc8VAjsmwW2LWEFDKwH1Z407b7nYqohX1WqVEL5QuiOXF0uZJCygDAbfSQdczpG1apsOE1tQVYJNKpJEzyGuykGMzS5YWuPvSe0x4Bz3RI5+c7qvj/nJNpJhtYjCkQpQIQ50dpzSQ=
  app: inspired-grubworm-production
  provider: heroku
language: node_js
node_js:
- node
