cache: yarn
deploy:
  api_key:
    secure: GwDVENC/wdSd71yMhqR7AMsbmhXkley3ZPJoQZwi8USVsf71mwRMRh8KFd6ixzsoOqOVbvkGJRX/bOoLc2eh7kLAxzw0Aaug76difPZEoRbRoP+TSI+VpiAn61x7z1S3gzA8/VXZnCltZ5PjEfHboTD2XeQE0QC/eKL/pE4Yl/+7SdDlNTq6FVZAQhe5zICHCDNE/L0CmEe1gr6m6bPm5JGjvJK5sV1GroBaN/xaHQdq+7/4KN8HGCTYqk2hc3koqd5CWr7uj4EttofIhGcYLshlSwhJVs2gdXhag9KomqHSyIylDyFCLM+xJRRuEZXOpuc1Lzf3L9bEiWKxjTINYrR8Bm8HqnM62Zcb5jHM5f5eS5jHl87LfWaOOt/gaZPPORjMsx21TxHeV7IvE22J2s7BemuWzz/XG3q/K25Y8TeNgrme7wD61JXdznCKEY9f1R3uBI1IQYAZaZjZOxPe7efNkano8ARWeKgeNGGM58kuo7FKE6qmh7ssxGBLtUXJsjVucG8Pq5qpY8frwcScuYn/vee5AN7NDLHnHCVpkiPIVvNPZ1FHCQWX/MdZgk6kj1UIGTavl7Ktu2/WzmA1zS+gFTF0DI/GG5ZgcrYTGvBab1ypVtaxylS4UW125ncbdBvk/zBNRlH6VbxxI8SeA7ztgOu42UqWAVVWSN2ks1M=
  provider: heroku
language: node_js
node_js:
- node
