cache: yarn
deploy:
  api_key:
    secure: EDfeIXI5krpUWi5D8JJ3sAxJUf8HZun1YVsB219EU+UH3VJX21UHKr0B4rgt55nngqChfQcBmjn0MRND/hlmQUFUGtJug48f7RBKLbbQ+iHjgqHTaJsEYjLGI8LyRQisf5KWdteJ208ke23s5voGekfatVnVot3iBbXuxYo4fqxiUidA0RfH2F2uv4IXSgwdm9XNcKzkG3Cojyzs1IQPxoLHySh2/g7fsyHgkDucjnwmB7leIagvngffMtskPFGyuTyp9rbmE3xzlmdY6rl2o44xTFBqNs+He9qeJXiw3PaWCr3qXBhF/h0mB3WXucTiO5OExWw7Uh9O4A+zbs/9PyXUQj7CfA0C6T4qToU6jCiOi+Eoj31ho34mWqLAB1GMKvOsMTArRezYEXmDNgGZi/OOTzU4CWrZkgijqAeIHgUpUHNNTxEO9VR5uj4VpO/pbzKUFU3zAmFULkfyUBVTznOUe9+EQYkwlLAGpe7spLFFSZ7rHiIyJFeCqVB/pIB4D3iANIHOC4CZnOpo8lOqZx4FOnnTDn90N0RMcVvHBWaFRuF4CZpFxHzWmVgp+/z5pVLkZHnrqSG1pOB8ZdW6WDj14/6+on2ShkJPbmqgrLZb0X3PyV5GhtbJzcKRwzYXo+t+bHFORma0U4tFc4WmvEmdL2q0gpILV3JuLelGjGY=
  app: polar-fortress-39068
  on:
    repo: jasonwalsh/prototype
  provider: heroku
language: node_js
node_js:
- node
